.bootstrap-table .fixed-table-container .table thead th .sortable
    padding-right: 15px !important

.table
    .thead-custom
        th
            color: #fff
            background-color: $table-and-modal-header-color
            border-color: lighten($table-and-modal-header-color, 3.5%)



tbody
    .bg-custom
        background-color: $table-and-modal-header-color

        &:hover
            background-color: $table-and-modal-header-color !important

.thead-blue
    font-size: 80%

.bootstrap-table .fixed-table-container .table thead th .th-inner
    white-space: normal !important
